# feifei

./: .classpath  .project  README.md  pom.xml
src/main/java/com/shuixiaofei/controller/: DemoCtrl.java  PageCtrl.java  TreeDemo.java
src/main/java/com/shuixiaofei/controller/sys/: CoolSysCtrl.java  MisticCtrl.java
src/main/java/com/shuixiaofei/controller/user/: UserAccountCtrl.java  UserLogInCtrl.java
src/main/java/com/shuixiaofei/controller/weichat/: WeChatTokenValidate.java
src/main/java/com/shuixiaofei/dao/: AccountMapper.java  MenuMapper.java  PowerMapper.java  UserLoginMapper.java
src/main/java/com/shuixiaofei/entity/: MenuInfo.java  QueryModel.java  UserAccount.java
src/main/java/com/shuixiaofei/interceptor/: Auth.java  AuthInterceptor.java  SMConfig.java
src/main/java/com/shuixiaofei/lockutils/: BASE64.java  ByteUtil.java  DESUtil.java  FormatUtil.java  HttpsClientUtil.java  RSACoder.java  RSAUtil.java  SHA256Util.java  SHAUtil.java  SignUtil.java  TDESUtil.java  package-info.java
src/main/java/com/shuixiaofei/service/base/: BaseService.java  BaseServiceImpl.java  package-info.java
src/main/java/com/shuixiaofei/service/sys/: MenuService.java  MenuServiceImpl.java  PowerService.java  PowerServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/shuixiaofei/service/user/: UserLoginService.java  UserLoginServiceImpl.java
src/main/java/com/shuixiaofei/utils/: AppConstant.java  CommonUtils.java  ExcelHelper.java  FileMeger.java  HttpCommConnectionUtil.java  HttpUrlConnectionUtil.java  JpushHttpUtil.java  JpushModel.java  JpushUtils.java  MD5XUtil.java  PicZoom.java  PlanExcelHelper.java  Test.java  WeTest.java  package-info.java
src/main/java/com/shuixiaofei/wechat/utils/: SHA1.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/com.shuixiaofei.mapping/: AccountMapper.xml  MenuMapper.xml  PowerMapper.xml  UserLoginMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/config/: spring-mybatis.xml  spring-servlet.xml  spring.xml
src/main/webapp/WEB-INF/pages/common/: 403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/pages/home/: bg.jsp  index.jsp  main.jsp  new_main.jsp  textHtm.jsp
src/main/webapp/WEB-INF/pages/login/: demo.jsp
src/main/webapp/WEB-INF/pages/sys/: index.jsp
src/main/webapp/WEB-INF/pages/sys/account/: addUserAccount.jsp  index.jsp  treeDemo.jsp  updateUserInfo.jsp
src/main/webapp/WEB-INF/pages/sys/menu/: addFirstMenu.jsp  addSecondMenu.jsp  secondMenuInfo.jsp  updateFirstMenu.jsp  updateSecondMenu.jsp
src/main/webapp/WEB-INF/pages/sys/power/: index.jsp
src/main/webapp/WEB-INF/pages/wechat/: toupiao.jsp
src/main/webapp/common/: basic.jsp
src/main/webapp/common/css/: common.css  main.css  style.css
src/main/webapp/common/js/: index.js
src/test/java/cool/: test.java
